set-option -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-a
set-option -g status-position bottom
bind-key C-a send-prefix

set -sg escape-time 20

# --cheat split horizontal | prefix |
bind | split-window -h -c '#{pane_current_path}'
# --cheat split vertical | prefix -
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# --cheat reload config | prefix r
bind r source-file ~/.tmux.conf

# vim like pane switching
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

set -g mouse on
set-option -g allow-rename off
