# fonts
font_family Fira Code
font_size 14

# other
hide_window_decorations yes
remember_window_size no
enable_audio_bell no

map alt+j next_window
map alt+k prev_window

map ctrl+shift+[ no_op
map ctrl+shift+] no_op
tab_bar_style slant


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
